{
	"files.associations": {
		"*.vim": "bat",
		"*.json": "jsonc",
		"*.cpp": "cpp",
		"*.py": "python",
		"software_timer.h": "c",
		"scheduler.h": "c",
		"tasks.h": "c",
		"main.h": "c",
		"stm32f401xe.h": "c",
		"stddef.h": "c",
		"button.h": "c",
		"stdint.h": "c",
		"stm32f4xx_hal.h": "c",
		"dht11_22.h": "c",
		"string.h": "c",
		"mpu9250.h": "c"
	},
	"C_Cpp.errorSquiggles": "disabled",
	"cortex-debug.variableUseNaturalFormat": false
}
